<!doctype html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="assets/css/bootstrap.css"> 
	
</head> 
<body >
 
	<center>
		<h3>TES BUTA WARNA </h3>
		
	</center>
 
	<br/>
 
	<div class="container">
 
		<div class="row">
 
			<div class="col-lg-3">
				<div id="scroll-ku" class="list-group">
					<a class="list-group-item list-group-item-action" href="#home">Home</a>
					<a class="list-group-item list-group-item-action" href="#tentang">Tentang</a>
					<a class="list-group-item list-group-item-action" href="#kontak">Kontak</a>
				</div>
			</div>
 
			<div class="col-lg-9">
				<div data-spy="scroll" data-target="#scroll-ku" data-offset="0" style="height: 300px;overflow-y: scroll;">
 
					<h2 id="home">Home</h2>
					<p>
						Selamat Datang di Aplikasi kami,Silahkan Mencoba.....
					</p>
 
					<hr>
 
					<h2 id="tentang">Tentang Buta Warna</h2>
					<p>
						APA ITU BUTA WARNA ?
						</p>
						<p>
						Buta warna adalah kondisi di mana kualitas penglihatan terhadap warna berkurang. Seseorang yang menderita penyakit ini akan sulit membedakan warna tertentu (buta warna sebagian) atau bahkan seluruh warna (buta warna total). Buta warna merupakan penyakit seumur hidup. Namun, penderita dapat melatih diri beradaptasi dengan kondisi ini, sehingga aktivitas sehari-hari tetap berjalan normal. 
						Dokter akan menentukan metode penanganan yang tepat dan sesuai dengan tipe buta warna yang diderita.


					</p>
					<p>
						PENYEBAB BUTA WARNA
						</p>
						<p>
Pada dasarnya mata memiliki sel-sel saraf khusus mengandung pigmen yang bereaksi terhadap warna dan cahaya. Sel ini memiliki tiga pigmen yang berfungsi mendeteksi warna merah, hijau, dan biru.

Pada seseorang yang menderita buta warna, sel pigmen tersebut mengalami kerusakan atau tidak berfungsi, sehingga mata tidak dapat mendeteksi warna-warna tertentu atau bahkan seluruh warna.

Kerusakan sel tersebut terjadi karena adanya kelainan gen yang diturunkan dari orang tua ke anak. Selain kelainan gen yang diturunkan, terdapat pula beberapa faktor lain yang dapat menyebabkan rusaknya sel, yaitu:

Menderita penyakit diabetes, glaukoma, atau multiple sclerosis.
Efek samping obat digoxin, ethambutol, phenytoin, chloroquine, dan sildenafil.
Terpapar zat kimia carbon disulfide yang dipakai dalam industry rayon, dan styrene yang digunakan dalam industry plastik serta karet.
Kerusakaan atau cedera pada mata akibat kecelakaan.
Usia juga dapat menjadi faktor penyebab seseorang menderita buta warna. Seiring bertambahnya usia, kemampuan mata dalam menangkap cahaya dan warna akan berkurang. Ini merupakan proses alami yang dapat terjadi pada semua orang.
					</p>
 
					<hr>
 
					<h2 id="kontak">Kontak</h2>
					<p>
						Kontak Aditya Pramudita:
						<br/>
						<b>adityapramudita551@gmail.com</b>
					</p>
		
				</div>
			</div>
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="container">
 
 
		<input type="submit" class="btn btn-info" value="Klik Untuk Tes">
 
	</div>
 
 
	<script src="assets/js/jquery.js"></script> 
	<script src="assets/js/popper.js"></script> 
	<script src="assets/js/bootstrap.js"></script>
 
</body> 
</html>